<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
    body{
       display: flex;
       justify-items: center;
       flex-direction: column;
       align-items: center;
       gap: 100PX;
    height: 30vh;
    background-color: #fff;
    } 
    *{
        margin: 0px;
        padding: 0px;
box-sizing: border-box;
    }
    .container{
        height: 600px;
width: 500px;
display: flex;
align-items: flex-end;
justify-content: space-around;
gap: 10px;
padding: 20px;
    }
   
    .bar {
width: 100%;
height: 100px;
border-radius: 10px;
    }
    .bar1 {
background-image: linear-gradient(rgb(155, 121, 134), rgb(49, 235, 58));
animation: scale1 1s infinite;
}
.bar2{
    background-image: linear-gradient(rgb(166,23,134), rgb(145, 37, 233));
    animation: scale2 .9s infinite;
}
.bar3{
    background-image: linear-gradient(rgb(216, 15, 99), rgb(223, 95, 56));
    animation: scale1 1s infinite;
}
.bar4{
    background-image: linear-gradient(rgba(38, 63, 33, 0.63));
    animation: scale1 1s infinite;
}
.bar5{
    background-image: linear-gradient(rgb(23, 166, 54));
    animation: scale1 1s infinite;
}
.bar6{
    background-image: linear-gradient(rgb(23, 37, 166));
    animation: scale1 1s infinite;


}
.container 1{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.dot{
    display: inline-block;
    border-radius: 12px;
    width: 24px;
    height: 24px;
    margin: 8px;
    transform: translateZ(0);
    animation: move 2s infinite;
    animation-timing-function: ease-in-out;
}
.dot1{
    background-color: rgb(30, 44, 243);
    animation-delay: 0.15s;
}
.dot2 {
    background-color: rgb(235, 16, 16);
    animation-delay: 0.4s;
}
.dot3{
    background-color: rgb(19, 181, 221);
    animation-delay: 0.7s;
}
.dot4 {
    background-color: rgb(255, 0, 221);
    animation-delay: 0.9s;
}
@keyframes move {
    50% {
        transform: translateY(30px);
    }
}
    </style>
  </head>
  <body>
    <h2 style="color: blue;background-color:yellow;">Task-1</h2>
    <div class="container">
<div class="bar bar1"></div>
<div class="bar bar2"></div>
<div class="bar bar3"></div>
<div class="bar bar4"></div>
<div class="bar bar5"></div>
<div class="bar bar6"></div>  
    </div>
   <h2 style="color: blue;background-color:yellow;">Task-2</h2>
     <div class="container1">
      
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
    
     </div>
  </body>
</html>

