<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>

    body{
   
        display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    
}
h1{
    top: 4%;
    bottom: 0%;
    position: absolute;
}

.chessboard {
    width: 650px;
    height:650px;
    border: 2px solid green;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 40px;
    
    
}
.chessboard div{
    width:calc(100%/8);
    font-size: 50px;
    color: white;
    text-align: center;

}
.a{
    background-color: red;
    height: 12.5%;
    width: 80%;
}
.b{
    background-color: blue;
    height: 12.5%;
    width: 80%;
}
    </style>
</head>
<body>
    <h1>chessboard</h1>
    
    <div class="chessboard">
        <div class="a">&#9820;</div>
<div class="b">&#9822;</div>
<div class="a">&#9821;</div>
<div class="b">&#9819;</div>
<div class="a">&#9818;</div>
<div class="b">&#9821;</div>
<div class="a">&#9822;</div>
<div class="b">&#9820;</div>

<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
<div class="b">&#9823;</div>
<div class="a">&#9823;</div>

        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 

        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
 

        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 

        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>
        <div class="b"></div> 
        <div class="a"></div>

        <div class="a">&#9820;</div>
<div class="b">&#9822;</div>
<div class="a">&#9821;</div>
<div class="b">&#9819;</div>
<div class="a">&#9818;</div>
<div class="b">&#9821;</div>
<div class="a">&#9822;</div>
<div class="b">&#9820;</div>

<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
<div class="b">&#9823;</div>
<div class="a">&#9823;</div>
 

    </div>
    
</body>
</html>