<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            height: 100vh;
            place-items: center;
        }
        .item{
            background-color:rgb(241, 57, 238);
            text-align: center;
            padding: 5px;
            height: 100%;
        }
        .item5 , .item6, .item7, .item8, .item9, .item10, .item11, .item12, .item13, .item14{
            background-image: linear-gradient(to top right, beige, rgb(241, 57, 238));
        }
        .item1, .item2{
            background-image: linear-gradient(to top right, skyblue,blueviolet);
        }
        .item3{
            background-image: linear-gradient(to top right, yellowgreen, skyblue);
        }
        .item4{
            background-image: linear-gradient(to top right, skyblue, yellowgreen);
        }



        @media screen and (min-width : 601px) and (max-width : 900px){
            .grid-container{
                grid-template-columns: repeat(2, 1fr);
            }
            .item{
                padding: 15px;
            }
        }




        @media screen and (min-width : 901px){
            
            .grid-container{
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,1fr);
            }
            .item{
                background-color:rgb(241, 57, 238);
                position: relative;
            }
            .num{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: beige;
                padding:2%;
                border-radius: 5px;
                width: fit-content;
            }
            .item1{
                grid-row: 1/3;
                grid-column: 2/5;
            }
            .item3{
                grid-row:1/2;
                grid-column: 5/7;
            }
            .item4{
                grid-column: 5/7;
            }
            .item2{
                grid-row: 3/5;
                grid-column: 3/5;
            }

        }
            
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item5">
            <p class="num">
                5
            </p>
        </div>
        <div class="item item6">
            <p class="num">
                6
            </p>
        </div>
        <div class="item item3">
            <p class="num">
                3
            </p>
        </div>
        <div class="item item4">
            <p class="num">
                4
            </p>
        </div>
        <div class="item item1">
            <p class="num">
                1
            </p>
        </div>
        <div class="item item7">
            <p class="num">
                7
            </p>
        </div>
        <div class="item item9">
            <p class="num">
                9
            </p>
        </div>
        <div class="item item11">
            <p class="num">
                11
            </p>
        </div>
        <div class="item item12">
            <p class="num">
                12
            </p>
        </div>
        <div class="item item2">
            <p class="num">
                2
            </p>
        </div>
        <div class="item item8">
            <p class="num">
                8
            </p>
        </div>
        <div class="item item10">
            <p class="num">
                10
            </p>
        </div>
        <div class="item item13">
            <p class="num">
                13
            </p>
        </div>
        <div class="item item14">
            <p class="num">
                14</p>
        </div>
    </div>
    
    

</body>
</html>