<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
      .outer-box{
        border: 4px solid green;
        width: 200px;
        height: 200px;
position: relative;
      } 
      .inner-box {
        border:4px solid red;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 50px;
        bottom: 50px;

      }
      .card{
        position: relative;
        border: 4px solid green;
        width: 200px;
        height: 200px;
      }
      .icon{
        border:4px solid red;
        width: 100px;
        height: 100px;
        position: absolute;
       bottom: 0px;
        right: 0%;
      }
.tooltip-container{
    position: relative;
        border: 4px solid green;
        width: 200px;
        height: 200px;
}
.tooltip{
    border:4px solid red;
        width: 100px;
        height: 100px;
        position: absolute;
       top: 20%;
        right: 10%;
}
.button{
    width: 50px;
                height: 30px;
                right: 50px;
                top: 10px;
                position: absolute;;
}
.avatar-container{
position: relative;
border: 3px solid greenyellow;
width: 200px;
height: 200px;
}
.badge{
position: absolute;
top: 10%;
right: 10%;
border: 3px solid purple;
width: 50px;
height: 50px;
color: white;
}
.image-container{
    position: relative;
border: 3px solid greenyellow;
width: 200px;
height: 200px;
}
.overlay{
    position: absolute;
top: 30%;
left: 30%;
border: 3px solid purple;
width: 50px;
height: 50px;
color: white;  
}

    </style>
</head>
<body>
    <h6>task1</h6>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <h6>task2</h6>
    <div class="card">
        <div class="icon"></div>
    </div>
    <h6>task3</h6>
    <div class="tooltip-container">
        <button class="button">Hover Me</button>
        <div class="tooltip">Tooltip Text</div>
    </div>
    <h6>task4</h6>
    <div class="avatar-container">
        <img src="https://wallpapercave.com/wp/wp8723396.jpg" alt="Avatar" class="avatar"width="200px"height="200px">
        <div class="badge">1</div>
    </div>
   <h6>task5</h6> 
   <div class="image-container">
    Overlay Text
    <div class="overlay">
        <img src="https://wallpapercave.com/wp/wp8723396.jpg" alt="Avatar" class="avatar"width="50px"height="50px">
    </div>
    
</div>

    
    
</body>
</html>